
// Теоретические вопросы
//
// 1.Обьяснить своими словами разницу между обьявлением переменных через var, let и const.
//
// var - можно обьявлять за пределами функций.
//     у var ограниченная область видимости функции. Если задать обьявить внутри функции, то обратиться можно будет только
//     в области этой функции.
//
// let - Если запросить её до обьявления ,то она показывает точно ошибку (ReferenceError), что происходит (в var - undefined)
//     Так же её можно менять. Ограничена областью видимости  блока
//
// const - используется для обьявления констант, значение менять нельзя

    // 2.Почему объявлять переменную через var считается плохим тоном?

// Объявления (инициализация) переменных var производится в начале исполнения функции (или скрипта для глобальных переменных).
// Поскольку все объявления переменных var обрабатываются в начале функции, мы можем ссылаться на них в любом месте. 
//     Но переменные имеют значение undefined до строки с присвоением значения.


let userName = prompt('Enter your Name');
let userAge = +prompt('Enter your years', 0);

if (!isNaN(userAge)) {

if (userAge >= 23){
    alert('Welcome ' + userName);

}else  if (userAge >= 18 && userAge <= 22){
    let accept = confirm('Are you sure you want to continue?');
    alert('Welcome ' + userName);

}else {
    alert('You are not allowed to visit this website');
}
}

