// Описать своими словами в несколько строчек, зачем в программировании нужны циклы.
// когда последовотельность шагов повторяется стоит использовать цикл, что бы сократить код. Не писать одно и тоже по
// 100500 раз. (посчитать от 1 до миллиона)




let num = +prompt('Введите число');

if (num <=4) {
    console.log("Sorry, no numbers");
} else {
    for (let i = 0; i <= num; i++) {
        let number = 0;
        if (i % 5 === 0) {
            number = i
            console.log(i);
        }
    }
}
